<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" ></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>Le Bangkok - Cannes</title>
</head>
<body>
    <header>
    <strong>Le Bangkok</strong>
    </header>
    <div class="ImgHead">
        <img src="headpic.jpg" alt="HeadPicture" class="ImgPic">
    </div>
    <h1> Tchoin</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
            Donec nec posuere mauris, vel elementum mauris. Morbi ac nunc sit amet tortor porttitor efficitur sit amet vel tortor.<br/>
            Nunc dictum felis non luctus viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br/>
            Nam non tortor libero. Cras magna metus, accumsan suscipit diam id, varius malesuada magna. Phasellus eu eleifend purus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
            Donec nec posuere mauris, vel elementum mauris. Morbi ac nunc sit amet tortor porttitor efficitur sit amet vel tortor.<br/>
            Nunc dictum felis non luctus viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br/>
            Nam non tortor libero. Cras magna metus, accumsan suscipit diam id, varius malesuada magna. Phasellus eu eleifend purus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
            Donec nec posuere mauris, vel elementum mauris. Morbi ac nunc sit amet tortor porttitor efficitur sit amet vel tortor.<br/>
            Nunc dictum felis non luctus viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br/>
            Nam non tortor libero. Cras magna metus, accumsan suscipit diam id, varius malesuada magna. Phasellus eu eleifend purus.
        </p>
</body>
</html>